<!DOCTYPE html>
<html>
<head>
    <title>광성제 KSJ</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* 2023 Js Style copyright All reserved */

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://cdn.discordapp.com/attachments/879349132127518773/1142802300000284792/userlmn_c577172264a111950bf19e02e5c6c7aa.png');
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 80%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .header {
            color: #007bff;
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
            font-size: 24px;
        }

        h2 {
            color: #555;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

 
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .menu li a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">{{ school.name }}에 오신 것을 환영합니다</h1>
        <ul class="menu">
            <li><a href="{{ url_for('login') }}">로그인</a></li>
            <li><a href="{{ url_for('register') }}">회원가입</a></li>
        </ul>
    </div>
</body>
</html>
