<!DOCTYPE html>
<html>
<head>
    <title>회원가입</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* 2023 Js Style copyright All reserved */
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://cdn.discordapp.com/attachments/879349132127518773/1142802300000284792/userlmn_c577172264a111950bf19e02e5c6c7aa.png');
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .header {
            color: #333;
            text-align: center;
            margin-top: 0;
            padding-bottom: 20px;
        }

        .form label {
            display: block;
            margin-bottom: 5px;
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">회원가입</h1>
        <form class="form" method="post" action="{{ url_for('register') }}">
            <label for="username">사용자 이름</label>
            <input type="text" id="username" name="username" required>
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">회원가입</button>
        </form>
    </div>
</body>
</html>

