<!DOCTYPE html>
<html>
<head>
    <title>Welcome to 광성제</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }

        .header-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .header-buttons a {
            background-color: #333;
            color: #fff;
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .header-buttons a:hover {
            background-color: #0056b3;
        }

        .categories {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: auto;
            display: flex; /* 버튼을 한 줄로 배치하기 위한 flex 추가 */
            gap: 10px; /* 버튼 사이 간격 */
        }

        .category-box {
            background-color: #007bff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 10px 20px; /* 크기 조정 */
            cursor: pointer;
            width: 200px; /* 고정된 너비 설정 */
            text-align: center; /* 가운데 정렬 */
            transition: background-color 0.3s ease-in-out;
            font-weight: bold; /* 폰트 굵기 */
            font-size: 17px; /* 폰트 크기 */
            color: #fff; /* 폰트 색상 */
        }

        .category-box:hover {
            background-color: #0056b3;
        }

        .content-wrapper {
            display: flex;
            padding: 20px;
            gap: 20px;
            max-width: 1200px; /* 최대 너비 설정 */
            margin: 0 auto; /* 가운데 정렬을 위한 마진 설정 */

        }

        .content-sections {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 2;
            min-width: 300px;
        }

        .content-section {
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            display: none;
            flex: 1;
            max-width: 100%; /* 최대 너비 설정 */
            word-wrap: break-word; /* 텍스트가 너무 길 경우 줄바꿈 처리 */
            
        }

            /* 기존 스타일 유지 */
        .admin-section {
            /* 스타일 적용 */
            position: sticky;
            top: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            display: {{ 'block' if current_user.role == 2 else 'none' }};
            flex: 1;
        }

    </style>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const categories = document.querySelectorAll(".category-box"); /* 클래스명 수정 */
                const contentSections = document.querySelectorAll(".content-section");
                
                categories.forEach(category => {
                    category.addEventListener("click", function() {
                        const categoryId = this.getAttribute("data-category-id");
                        contentSections.forEach(section => {
                            section.style.display = "none";
                        });
                        const targetSection = document.getElementById(categoryId);
                        if (targetSection) {
                            targetSection.style.display = "block";
                        }
                    });
                });
    
                const adminSection = document.querySelector(".admin-section");
                if (adminSection) {
                    adminSection.style.display = "{{ 'block' if current_user.role == 2 else 'none' }}";
                }
    
                const noticeLinks = document.querySelectorAll(".notice-link");
                const noticeContents = document.querySelectorAll(".notice-content");
                noticeLinks.forEach(link => {
                    link.addEventListener("click", function(event) {
                        event.preventDefault();
                        const noticeId = this.getAttribute("data-notice-id");
                        const noticeContent = document.getElementById(`notice-content-${noticeId}`);
                        if (noticeContent) {
                            noticeContents.forEach(content => {
                                content.style.display = "none";
                            });
                            noticeContent.style.display = "block";
                        }
                    });
                });
            });
        </script>
</head>
<body>
    <div class="header">
        <h1>Welcome to <span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">광성제</span></h1>
        <div class="header-buttons">
            <a href="{{ url_for('user_info') }}" class="user-info-button">사용자 정보 보기</a>
            <a href="{{ url_for('logout') }}" class="logout-button">로그아웃</a>
        </div>
    </div>
    
    <div class="content-wrapper">
        <div class="categories">
            <div class="category-box" data-category-id="notices">공지사항</div>
            <div class="category-box" data-category-id="festivals">축제 정보</div>
            <div class="category-box" data-category-id="booth-locations">부스 위치</div>
            <div class="category-box" data-category-id="our-club">우리 동아리</div>
            <div class="category-box" data-category-id="downloads">다운로드</div>
        </div>

    <div class="user-container">
        <!-- 공지사항 목록 섹션 -->
        <div class="content-section" id="notices">
            <h2>공지사항</h2>
            <table class="notice-table">
                <thead>
                    <tr>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>작성자</th>
                    </tr>
                </thead>
                <tbody>
                    {% for notice in notices %}
                        <tr>
                            <td><a href="#" class="notice-link" data-notice-id="{{ notice.id }}">{{ notice.title }}</a></td>
                            <td>{{ notice.date_created.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                            <td>{{ notice.author.username }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% for notice in notices %}
                <div id="notice-content-{{ notice.id }}" class="notice-content" style="display: none;">
                    <h3>{{ notice.title }}</h3>
                    <p>내용: {{ notice.content }}</p>
                    <p>작성자: {{ notice.author.username }}</p>
                    <p>일시: {{ notice.date_created.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                    <p>조회수: {{ notice.read_count }}</p>
                </div>
            {% endfor %}
        </div>
        
        <!-- 부스 위치 섹션 -->
        <div class="content-section" id="booth-locations">
            <h2>부스 위치</h2>
            <table class="notice-table">
                <thead>
                    <tr>
                        <th>동아리명</th>
                        <th>부스 이름</th>
                        <th>위치</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booth in booths %}
                        <tr>
                            <td>{{ booth.donga }}</td>
                            <td>{{ booth.name }}</td>
                            <td>{{ booth.location }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- 축제 정보 섹션 -->
        <div class="content-section" id="fes-locations">
            <h2>부스 위치</h2>
            <table class="notice-table">
                <thead>
                    <tr>
                        <th>동아리명</th>
                        <th>부스 이름</th>
                        <th>위치</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booth in booths %}
                        <tr>
                            <td>{{ booth.donga }}</td>
                            <td>{{ booth.name }}</td>
                            <td>{{ booth.location }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>


        <!-- 우리 동아리 섹션 -->
        <div class="content-section" id="our-club">
            <!-- 여기에 동아리 정보를 표시하는 내용을 추가하세요. -->
        </div>

        <!-- 다운로드 섹션 -->
        <div class="content-section" id="downloads">
            <h2>다운로드</h2>
                <a href="{{ url_for('download', filename='atom.zip') }}" class="download-link">다운로드 (zip)</a>
        </div>


        <!-- 관리자 섹션 -->
        <div class="admin-section">
            <a href="{{ url_for('admin') }}" class="category-button" style="background-color: #e74c3c;">관리자 페이지로 이동</a>
        </div>
    </div>
</body>
</html>
